<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Pcap4J</title>
  </head>
  <body style="padding: 10px 50px; background-color: #98FB98;">
    <div style="padding: 5px 10px; background-color: #F5FFFA;">
      <div style="width: 100%; text-align: center;">
        <img alt="Pcap4J" title="Pcap4J" src="pcap4jlogo.png" height="217" width="667" />
        <h1 style="margin-top: 0px;">A Java library for capturing, crafting, and sending packets</h1>
      </div>
      <p>
        Pcap4J is hosted on Github. Click on the link below to see the detail.<br />
        <span><a href="https://github.com/kaitoy/pcap4j">https://github.com/kaitoy/pcap4j</a></span>
      </p>
      <p>
        Pcap4J is distributed under the MIT license. It's been available on the Maven Central Repository since version 0.9.14:<br />
        <span><a href="http://search.maven.org/#search|ga|1|g%3A%22org.pcap4j%22">http://search.maven.org/#search|ga|1|g%3A%22org.pcap4j%22</a></span>
      </p>
      
      <h2>Extra</h2>
      <p>
        SNeO: An SNMP Network Simulator using Pcap4J is available at the link below. The documents will come someday.
        You can use SNeO in both personal and commercial for free. You can also copy and redistribute it with no restriction.
        <br />
        <div><a href="http://search.maven.org/#search|ga|1|sneo">http://search.maven.org/#search|ga|1|g%3A%22org.pcap4j%22</a></div>
        <br />
        SNeO is also hosted on Github: 
        <span><a href="https://github.com/kaitoy/sneo">https://github.com/kaitoy/sneo</a></span>
      </p>
    </div>
  </body>
</html>